{
  "name": "ironforge-gym-server",
  "version": "1.0.0",
  "description": "Backend API and SQLite database for IronForge Gym",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.14.1"
  }
}
